<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Ding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurryLandingBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="KPj-zE-iWi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-WY-ZLC">
                                <rect key="frame" x="16" y="20" width="158" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="7Mr-m5-Vl2"/>
                                    <constraint firstAttribute="height" constant="128" id="wC6-Cd-zWj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-Fz-kgf">
                                <rect key="frame" x="16" y="190" width="343" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Qas-Jw-e6P"/>
                                    <constraint firstAttribute="height" constant="221" id="t9o-2T-Int"/>
                                </constraints>
                                <state key="normal" title="Button" image="bell.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KLI-eE-cNP" kind="show" id="WJX-GL-bHf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingText.png" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-4c-LxR">
                                <rect key="frame" x="16" y="435" width="343" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="D5Y-jz-FY3"/>
                                    <constraint firstAttribute="width" constant="343" id="eG4-fU-9q8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dq-WY-ZLC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7SD-cC-wZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPj-zE-iWi" secondAttribute="trailing" constant="-16" id="I0s-HR-CyS"/>
                            <constraint firstItem="gXc-4c-LxR" firstAttribute="top" secondItem="o6j-Fz-kgf" secondAttribute="bottom" constant="24" id="ZXD-zm-OiG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KPj-zE-iWi" secondAttribute="bottom" id="d3q-q4-w8l"/>
                            <constraint firstItem="o6j-Fz-kgf" firstAttribute="top" secondItem="2dq-WY-ZLC" secondAttribute="bottom" constant="42" id="fhL-E4-jBo"/>
                            <constraint firstItem="KPj-zE-iWi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hZ5-27-gF9"/>
                            <constraint firstAttribute="centerX" secondItem="gXc-4c-LxR" secondAttribute="centerX" id="km4-XP-5IW"/>
                            <constraint firstItem="KPj-zE-iWi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="p47-xh-UmT"/>
                            <constraint firstAttribute="centerX" secondItem="o6j-Fz-kgf" secondAttribute="centerX" id="s1U-fD-52n"/>
                            <constraint firstItem="2dq-WY-ZLC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="z4X-F8-FR9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="414.5"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Fmw-j9-5qe">
            <objects>
                <viewController id="KLI-eE-cNP" customClass="ResultsViewController" customModule="Ding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0i-e0-GrK"/>
                        <viewControllerLayoutGuide type="bottom" id="w7f-xd-tdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ot9-HF-vov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imagePlaceholder2_225.png" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-5U-ugq">
                                <rect key="frame" x="34" y="28" width="325" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Gph-7s-1PI"/>
                                    <constraint firstAttribute="height" constant="225" id="HY6-VF-0el"/>
                                    <constraint firstAttribute="width" constant="325" id="fKm-dz-Ozh"/>
                                    <constraint firstAttribute="height" constant="225" id="uJg-Zm-jPV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gph-7s-1PI"/>
                                        <exclude reference="uJg-Zm-jPV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efW-jp-Cfl">
                                <rect key="frame" x="16" y="269" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9rn-wd-K1e"/>
                                    <constraint firstAttribute="width" constant="343" id="VP0-gu-Mkg"/>
                                    <constraint firstAttribute="height" constant="21" id="cIB-NN-QAy"/>
                                    <constraint firstAttribute="height" constant="21" id="jag-xZ-VXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9rn-wd-K1e"/>
                                        <exclude reference="jag-xZ-VXJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-1V-owc">
                                <rect key="frame" x="16" y="314" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6Ok-eE-paI"/>
                                    <constraint firstAttribute="height" constant="21" id="JLE-dI-pcJ"/>
                                    <constraint firstAttribute="width" constant="343" id="f32-gZ-1Ga"/>
                                    <constraint firstAttribute="height" constant="21" id="oeD-ce-ZDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JLE-dI-pcJ"/>
                                        <exclude reference="f32-gZ-1Ga"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-iE-S90">
                                <rect key="frame" x="16" y="343" width="343" height="250"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-Jd-4kc">
                                <rect key="frame" x="16" y="298" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LfU-6U-zRi"/>
                                    <constraint firstAttribute="width" constant="343" id="hwj-h8-o8Z"/>
                                    <constraint firstAttribute="height" constant="21" id="l4K-9K-hUH"/>
                                    <constraint firstAttribute="width" constant="343" id="qRu-FL-79y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LfU-6U-zRi"/>
                                        <exclude reference="qRu-FL-79y"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BMz-1V-owc" secondAttribute="centerX" id="0kg-Ri-zXZ"/>
                            <constraint firstAttribute="centerX" secondItem="0dh-5U-ugq" secondAttribute="centerX" id="1pB-G6-T40"/>
                            <constraint firstAttribute="centerX" secondItem="BMz-1V-owc" secondAttribute="centerX" id="2eb-ov-GRi"/>
                            <constraint firstAttribute="centerX" secondItem="efW-jp-Cfl" secondAttribute="centerX" id="Cj6-el-FD0"/>
                            <constraint firstItem="efW-jp-Cfl" firstAttribute="top" secondItem="0dh-5U-ugq" secondAttribute="bottom" constant="16" id="FUu-Mu-Soq"/>
                            <constraint firstItem="0dh-5U-ugq" firstAttribute="top" secondItem="n0i-e0-GrK" secondAttribute="bottom" constant="8" id="PFu-Xs-YBP"/>
                            <constraint firstAttribute="centerX" secondItem="efW-jp-Cfl" secondAttribute="centerX" id="SEj-MM-pKr"/>
                            <constraint firstItem="LvH-Jd-4kc" firstAttribute="top" secondItem="efW-jp-Cfl" secondAttribute="bottom" constant="8" id="aQ0-Xi-WYZ"/>
                            <constraint firstAttribute="centerX" secondItem="0dh-5U-ugq" secondAttribute="centerX" id="bhF-2F-INz"/>
                            <constraint firstAttribute="centerX" secondItem="LvH-Jd-4kc" secondAttribute="centerX" id="cMe-cK-T6y"/>
                            <constraint firstItem="BMz-1V-owc" firstAttribute="top" secondItem="efW-jp-Cfl" secondAttribute="bottom" constant="24" id="d91-tu-3Cj"/>
                            <constraint firstAttribute="centerX" secondItem="LvH-Jd-4kc" secondAttribute="centerX" id="qwR-k1-kHp"/>
                            <constraint firstItem="BMz-1V-owc" firstAttribute="top" secondItem="efW-jp-Cfl" secondAttribute="bottom" constant="24" id="sRx-Gr-Kcg"/>
                            <constraint firstItem="0dh-5U-ugq" firstAttribute="top" secondItem="n0i-e0-GrK" secondAttribute="bottom" constant="8" id="ut4-ER-Knb"/>
                            <constraint firstItem="LvH-Jd-4kc" firstAttribute="top" secondItem="efW-jp-Cfl" secondAttribute="bottom" constant="8" id="wGu-lY-YGq"/>
                            <constraint firstItem="efW-jp-Cfl" firstAttribute="top" secondItem="0dh-5U-ugq" secondAttribute="bottom" constant="16" id="xRd-VA-ZIp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1pB-G6-T40"/>
                                <exclude reference="ut4-ER-Knb"/>
                                <exclude reference="FUu-Mu-Soq"/>
                                <exclude reference="SEj-MM-pKr"/>
                                <exclude reference="qwR-k1-kHp"/>
                                <exclude reference="wGu-lY-YGq"/>
                                <exclude reference="2eb-ov-GRi"/>
                                <exclude reference="d91-tu-3Cj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgHotelHeroPic" destination="0dh-5U-ugq" id="net-NH-DA5"/>
                        <outlet property="lblHotelAddress1" destination="LvH-Jd-4kc" id="559-US-IXY"/>
                        <outlet property="lblHotelCSV" destination="BMz-1V-owc" id="neR-sa-qi2"/>
                        <outlet property="lblHotelName" destination="efW-jp-Cfl" id="kux-fC-3LW"/>
                        <outlet property="mapHotelMap" destination="ZNx-iE-S90" id="0aK-hf-lBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiy-h7-ceA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="414.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.png" width="623" height="409"/>
        <image name="blurryLandingBackground.png" width="900" height="600"/>
        <image name="imagePlaceholder2_225.png" width="225" height="225"/>
        <image name="landingText.png" width="401" height="300"/>
        <image name="white-logo.png" width="518" height="518"/>
    </resources>
</document>
