<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Ding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurryLandingBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="KPj-zE-iWi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-WY-ZLC">
                                <rect key="frame" x="16" y="20" width="158" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="7Mr-m5-Vl2"/>
                                    <constraint firstAttribute="height" constant="128" id="wC6-Cd-zWj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-Fz-kgf">
                                <rect key="frame" x="16" y="190" width="343" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Qas-Jw-e6P"/>
                                    <constraint firstAttribute="height" constant="221" id="t9o-2T-Int"/>
                                </constraints>
                                <state key="normal" title="Button" image="bell.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KLI-eE-cNP" kind="show" id="WJX-GL-bHf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingText.png" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-4c-LxR">
                                <rect key="frame" x="16" y="435" width="343" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="D5Y-jz-FY3"/>
                                    <constraint firstAttribute="width" constant="343" id="eG4-fU-9q8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dq-WY-ZLC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7SD-cC-wZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPj-zE-iWi" secondAttribute="trailing" constant="-16" id="I0s-HR-CyS"/>
                            <constraint firstItem="gXc-4c-LxR" firstAttribute="top" secondItem="o6j-Fz-kgf" secondAttribute="bottom" constant="24" id="ZXD-zm-OiG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KPj-zE-iWi" secondAttribute="bottom" id="d3q-q4-w8l"/>
                            <constraint firstItem="o6j-Fz-kgf" firstAttribute="top" secondItem="2dq-WY-ZLC" secondAttribute="bottom" constant="42" id="fhL-E4-jBo"/>
                            <constraint firstItem="KPj-zE-iWi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hZ5-27-gF9"/>
                            <constraint firstAttribute="centerX" secondItem="gXc-4c-LxR" secondAttribute="centerX" id="km4-XP-5IW"/>
                            <constraint firstItem="KPj-zE-iWi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="p47-xh-UmT"/>
                            <constraint firstAttribute="centerX" secondItem="o6j-Fz-kgf" secondAttribute="centerX" id="s1U-fD-52n"/>
                            <constraint firstItem="2dq-WY-ZLC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="z4X-F8-FR9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="414.5"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Fmw-j9-5qe">
            <objects>
                <viewController id="KLI-eE-cNP" customClass="ResultsViewController" customModule="Ding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0i-e0-GrK"/>
                        <viewControllerLayoutGuide type="bottom" id="w7f-xd-tdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ot9-HF-vov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-nP-WYV">
                                <rect key="frame" x="16" y="165" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Monkey!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-ip-sxM">
                                <rect key="frame" x="114" y="42" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3qh-Qs-A8x"/>
                                    <constraint firstAttribute="width" constant="105" id="JXl-z9-ZNX"/>
                                    <constraint firstAttribute="height" constant="21" id="awn-Ky-Wft"/>
                                    <constraint firstAttribute="width" constant="147" id="fFH-Jg-Mdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3qh-Qs-A8x"/>
                                        <exclude reference="JXl-z9-ZNX"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOd-ip-sxM" firstAttribute="top" secondItem="n0i-e0-GrK" secondAttribute="bottom" constant="22" id="AOX-Ks-Iho"/>
                            <constraint firstAttribute="centerX" secondItem="QOd-ip-sxM" secondAttribute="centerX" id="Ic4-eq-zUG"/>
                            <constraint firstItem="QOd-ip-sxM" firstAttribute="top" secondItem="n0i-e0-GrK" secondAttribute="bottom" constant="22" id="etb-WG-eKQ"/>
                            <constraint firstItem="hIM-nP-WYV" firstAttribute="top" secondItem="QOd-ip-sxM" secondAttribute="bottom" constant="102" id="hee-mL-sZM"/>
                            <constraint firstAttribute="centerX" secondItem="QOd-ip-sxM" secondAttribute="centerX" id="qpf-aU-iUB"/>
                            <constraint firstAttribute="centerX" secondItem="hIM-nP-WYV" secondAttribute="centerX" id="yez-LX-Nme"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ic4-eq-zUG"/>
                                <exclude reference="etb-WG-eKQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblResults" destination="hIM-nP-WYV" id="V2Q-NG-HfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiy-h7-ceA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="414.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.png" width="623" height="409"/>
        <image name="blurryLandingBackground.png" width="900" height="600"/>
        <image name="landingText.png" width="401" height="300"/>
        <image name="white-logo.png" width="518" height="518"/>
    </resources>
</document>
